# Created by Ultra Librarian Gold 8.1.342 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SIP-4_DMO.pac';
Change Drill 40;
Pad '1' Square 0 60 R0 (-700 -100);
Change Drill 40;
Pad '2' Round 0 60 R0 (-500 -100);
Change Drill 40;
Pad '3' Round 0 60 R0 (-100 -100);
Change Drill 40;
Pad '4' Round 0 60 R0 (0 -100);
Layer 21;
Wire 6 (-830 -155) (130 -155);
Wire 6 (130 -155) (130 55);
Wire 6 (130 55) (-830 55);
Wire 6 (-830 55) (-830 -155);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-888 -125);
Layer 51;
Wire 6 (-825 -150) (125 -150);
Wire 6 (125 -150) (125 50);
Wire 6 (125 50) (-825 50);
Wire 6 (-825 50) (-825 -150);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-838 -125);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-479 -75);
Layer 27;

Edit 'DMO063.sym';
Layer 94;
Pin 'DC_LOAD+' Pas None Middle R0 Both 0 (100 0)
Pin 'DC_LOAD-' Pas None Middle R0 Both 0 (100 -100)
Pin 'DC_CONTROL+' Pas None Middle R180 Both 0 (3300 -100)
Pin 'DC_CONTROL-' Pas None Middle R180 Both 0 (3300 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (3100 -300);
Wire 6 (3100 -300) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1489 259);

Edit 'DMO063.dev';
Prefix 'U';
Description '';
Value Off;
Add DMO063 'A' Next  0 (0 0);
Package 'SIP-4_DMO';
Technology '';
Attribute Vendor 'CRYDOM';
Attribute Manufacturer_Part_Number 'DMO063';
Connect 'A.DC_LOAD+' '1';
Connect 'A.DC_LOAD-' '2';
Connect 'A.DC_CONTROL+' '3';
Connect 'A.DC_CONTROL-' '4';
